import { LOAD_FEEDBACK, CREATE_FEEDBACK } from "../actions/types";

const initialState = {
  feedbacks: [
    {
      title: "Максим",
      description:
        "Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника" +
        "и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать " +
        "по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь." +
        "Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, " +
        "оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.",
      dateOfCreation: "20.07.2001",
    },
    {
      title: "Илья Анташкевич",
      description:
        "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию." +
        " Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, " +
        "все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы " +
        "здесь нужно хорошо знать иностранные языки.",
      dateOfCreation: "08.01.2022",
    },
    {
      title: "Илья Анташкевич",
      description:
        "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию." +
        " Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, " +
        "все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы " +
        "здесь нужно хорошо знать иностранные языки.",
      dateOfCreation: "08.01.2022",
    },
    {
      title: "Андрей Петров",
      description:
        "Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию." +
        " Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, " +
        "все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы " +
        "здесь нужно хорошо знать иностранные языки.",
      dateOfCreation: "08.01.2022",
    },
  ],
};
export const feedbackReducer = (state = initialState, action) => {
  switch (action.type) {
    case LOAD_FEEDBACK:
      return {
        ...state,
      };
    case CREATE_FEEDBACK:
      return {
        ...state,
        feedbacks: [action.payload, ...state.feedbacks],
      };
    default:
      return state;
  }
};
